﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "wet1", "wet1\wet1.vcxproj", "{1924F380-3E3E-44CB-903D-7C4974D9788E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1924F380-3E3E-44CB-903D-7C4974D9788E}.Debug|x64.ActiveCfg = Debug|x64
		{1924F380-3E3E-44CB-903D-7C4974D9788E}.Debug|x64.Build.0 = Debug|x64
		{1924F380-3E3E-44CB-903D-7C4974D9788E}.Debug|x86.ActiveCfg = Debug|Win32
		{1924F380-3E3E-44CB-903D-7C4974D9788E}.Debug|x86.Build.0 = Debug|Win32
		{1924F380-3E3E-44CB-903D-7C4974D9788E}.Release|x64.ActiveCfg = Release|x64
		{1924F380-3E3E-44CB-903D-7C4974D9788E}.Release|x64.Build.0 = Release|x64
		{1924F380-3E3E-44CB-903D-7C4974D9788E}.Release|x86.ActiveCfg = Release|Win32
		{1924F380-3E3E-44CB-903D-7C4974D9788E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABE132BF-D125-4285-904B-B2A8D9AA1B0B}
	EndGlobalSection
EndGlobal
